/*      Городничий:
        1) Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.
        4) Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.

        Аммос Федорович:
        2) Как ревизор?
        5) Вот те на!

        Артемий Филиппович:
        3) Как ревизор?
        6) Вот не было заботы, так подай!

        Лука Лукич:
        7) Господи боже! еще и с секретным предписаньем!
        */

public class DZ22112017 {
    public static void main(String[] args) {

        String[] roles = new String[]{"Городничий", "Аммос Федорович", "Артемий Филиппович"};
        String[] textLines = new String[]{
                "Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.",
                "Аммос Федорович: Как ревизор?",
                "Артемий Филиппович: Как ревизор?",
                "Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.",
                "Аммос Федорович: Вот те на!",
                "Артемий Филиппович: Вот не было заботы, так подай!",
                "Лука Лукич: Господи боже! еще и с секретным предписаньем!"};

        int i = 1;
        int j = 1;//номера строк в сценарии

        boolean rol = true;

        for (int x = 0; x < roles.length; x++) { //запускаем цикл для каждой роли
            System.out.println("\n" + roles[x] + ":"); //выводим на печать роль

            for (int y = 0; y < textLines.length; y++) { //запускаем цикл для каждой реплики
                if (textLines[y].contains(roles[x])==true) {

                    int n = y + 1; //номер реплики для скобки
                    System.out.print(n + ") "); //выводим на печать реплики с порядковым номером и скобочкой

                    //вот тут надо вычесть персонажа из реплики, т.к. тут уже прописаны оба необходимых цикла
                    int xlenght = roles[x].length(); //длина роли
                    int ylenght = textLines[y].length(); //длина реплики
                    int xy = ylenght - xlenght; //разница длин, для удаления начала символов
                    char[] wout = new char[xy]; //новый массив символов для реплики без роли, равен разнице длин массивов ролей и реплик
                    int chlenght = 0; //временная переменная для назначения символа в новый массив реплик без ролей
                    char[] tLine = textLines[y].toCharArray(); //новый массив символов из строки реплики
                    for (int time = xlenght + 2; time < textLines[y].length(); time++) { //цикл для наполнения массива реплики без роли
                        wout[chlenght] = tLine[time]; //само наполнение
                        chlenght++;
                    }

                    for (int m = 0; m < wout.length; m++) {
                        System.out.print(wout[m]);
                    }
                    System.out.println();
                }
                    //вот тут надо вывести лукича, церез хз пока что

                    //НЕТ, надо выводить на печать только реплики, организовывая перенос на новую строку после ": " через регулярные выражения
                    //т.е. реплику разбить на 2 массива символов
            }
        }
    }

//    private String printTextPerRole(String[] roles, String[] textLines) {
//
//
//
//        //return "";
//    }
}


